NODE_ENV=development
SERVER_PORT=3000

MYSQL_READ_HOST=127.0.0.1
MYSQL_READ_PORT=3306
MYSQL_READ_USER=root
MYSQL_READ_PASSWORD=root
MYSQL_READ_DATABASE=mydb

MYSQL_WRITE_HOST=127.0.0.1
MYSQL_WRITE_PORT=3306
MYSQL_WRITE_USER=root
MYSQL_WRITE_PASSWORD=root
MYSQL_WRITE_DATABASE=mydb